var e=`---
category: boardgame
tags: [boardgame, boardgame-items]
copyright: Copyright (c) 2026 侠小然
license: CC BY-NC-ND 4.0 (https://creativecommons.org/licenses/by-nc-nd/4.0/)
---

# 桌游-国家宝藏-道具细节

## 卡牌

### 宝藏牌与线索牌

1. 线索牌是特殊的宝藏牌，都有价值和相同的类别
2. 4 种类别：矿石、古董、宗教、名作

### 收藏家宝藏牌

概述：12 张，Money 国收藏家每人 2 张，其它收藏家每人 1 张。
矿石 4，古董 4，宗教 2，名作 2。

#### 收藏家思路

1. Money 国 A：暴发户，有钱，喜欢收集文物
2. Money 国 B：有文物，喜欢宗教
3. Money 国 C：真正的收藏家，但没落了
4. Culture 国 A：名作收藏家
5. Culture 国 B：古董收藏家，自动上交名作
6. Poor 国 A：不是很值钱的古董
7. Explore 国 A：让人信服的宝物
8. Violence 国 A：宗教领袖，需要包装
9. Violence 国 B：暴力分子，喜欢钱和暴力

#### 收藏家宝藏牌列表

| 收藏家 | 类型 | 价 | 线索 | 物 | 效果 |
| - | - | - | - | - | - |
| M 国 A | 矿石 | 12 | 古4 宗2 | 9.3 | 第二次移动无需花费货币 |
| | 矿石 | 14 | 名2 任4 | 12 | 第二次行动无需花费货币 |
| M 国 B | 古董 | 12 | 宗4 任2 | 10 | 收入阶段，额外获得 1 货币 |
| | 古董 | 12 | 宗4 任2 | 10 | 代替行动，放置 1 枚安保标记 |
| M 国 C | 名作 | 10 | 矿6 古2 | 8.6 | 行动-购买时，所需货币 -1 |
| | 宗教 | 10 | 矿6 古2 | 8.6 | 行动-交换时，所需矿石线索牌 -1 |
| C 国 A | 名作 | 12 | 名3 | 12 | 购买线索牌无需消耗货币 |
| C 国 B | 古董 | 12 | 古6 | 12 | 代替行动，放置 1 枚安保标记 |
| P 国 A | 古董 | 8 | 矿7 | 7 | 可用于交换任意宝藏牌 |
| E 国 A | 矿石 | 10 | 矿4 宗3 | 10 | 代替行动，野外区域，获得 1 张线索牌 |
| V 国 A | 宗教 | 10 | 名2 古2 | 10.6 | 行动-交换时，所需古董线索牌 -1 |
| V 国 B | 矿石 | 9 | 矿3 宗3 | 9 | 出狱阶段，你可以消耗 1 货币获得 1 线索牌 |

#### 计算

1. 需求：共 58 + 8 = 66，按比例：19:16:16:7，23:19:17:8
   1. 矿石 19 共 4 张
   2. 古董 16 共 5 张
   3. 宗教 16 共 5 张
   4. 名作 7 共 3 张
   5. 任意 8 共 3 张
2. 需求目前目测还算合理

### 国家宝藏牌

概述：60 张，每个国家 6 - 12 张（待定）。

#### 国家宝藏牌思路、列表、计算

TODO

### 线索牌

1. 概述：100 张（待定）
2. 按价值：0 价 20 张，1 价 70 张，2 价 10 张

#### 线索牌列表

1. 矿石：40 张
   1. 内容：各种宝石、贵金属
   2. 价值：20 张 1，16 张 0，4 张 2
2. 古董：30 张
   1. 内容：古钱币、邮票等不值钱的小玩意
   2. 价值：24 张 1，6 张 2
3. 宗教：20 张
   1. 内容：各种宗教祭祀用品、符咒、雕塑、书籍
   2. 价值：16 张 1，4 张 0
4. 名作：10 张
   1. 内容：名作碎片、小道消息
   2. 价值：1

#### 牌型价值计算

结论：

1. 期望 1.6。矿石 1，古董 1.33，宗教 2，名作 4
2. 4.8 - 3 : 4 : 6 : 12
3. 单位：物

过程：

1. 获得概率 0.4 : 0.3 : 0.2 : 0.1 = 4:3:2:1。
2. 因此价值 3 : 4 : 6 : 12

#### 线索牌与货币价值换算

结论：

1. 1 价 = 1 物（1 张矿石线索牌）
2. 1 牌 = 1.6 价

过程：

1. 以 10 价宝藏牌算：10 价 = 3 古董 + 3 宗教 = 10 物
2. 因此，1 价 = 1 物
`;export{e as default};